{
  "name": "wanderalt",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node .scripts/dev-server.js",
    "pipeline": "node --env-file-if-exists=.env pipeline/run.ts",
    "pipeline:dry": "node --env-file-if-exists=.env pipeline/run.ts --dry-run",
    "pipeline:models": "node --env-file-if-exists=.env pipeline/run.ts --models",
    "social": "node --env-file-if-exists=.env pipeline/social.ts",
    "localize": "node --env-file-if-exists=.env pipeline/localize.ts",
    "facebook:check": "node --env-file-if-exists=.env pipeline/run.ts --facebook-check",
    "pipeline:english": "node --env-file-if-exists=.env pipeline/english.ts",
    "places:audit": "node --env-file-if-exists=.env pipeline/maintenance.ts --dry-run",
    "places:maintain": "node --env-file-if-exists=.env pipeline/maintenance.ts --check-osm --verify-websites",
    "test": "node --test \"pipeline/test/*.test.ts\"",
    "typecheck": "tsc -p pipeline",
    "build:brand": "node .scripts/build-brand.js",
    "build:icons": "node .scripts/rasterize-favicons.js",
    "build:map-styles": "node .scripts/build-map-styles.js",
    "build:inline-icons": "node .scripts/sync-icons.js",
    "routes": "node --env-file-if-exists=.env pipeline/routes.ts",
    "routes:dry": "node --env-file-if-exists=.env pipeline/routes.ts --dry-run",
    "digest": "node --env-file-if-exists=.env pipeline/digest.ts",
    "digest:dry": "node --env-file-if-exists=.env pipeline/digest.ts --dry-run",
    "backup": "node --env-file-if-exists=.env pipeline/backup.ts",
    "watch": "node --env-file-if-exists=.env pipeline/watch.ts",
    "build:lang": "python3 .scripts/build-lang.py"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "http-server": "^14.1.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0"
  }
}
